name = SASG Paragraphs - View
core = 7.x
package = SASG
version = 7.x-1.0
dependencies[] = features
dependencies[] = paragraphs
dependencies[] = sasg_paragraphs
dependencies[] = viewfield
dependencies[] = views
dependencies[] = views_ui
features[features_api][] = api:2
features[field_base][] = field_sasg_view
features[field_instance][] = paragraphs_item-sasg_view-field_sasg_view
features[paragraphs][] = sasg_view
