name = SASG Paragraphs - Photo grid
core = 7.x
package = SASG
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = image_formatter_link_to_image_style
dependencies[] = libraries
dependencies[] = paragraphs
dependencies[] = sasg_paragraphs
dependencies[] = text
stylesheets[all][] = css/sasg_paragraphs_photo_grid.css
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_sasg_grid_caption
features[field_base][] = field_sasg_grid_photo
features[field_base][] = field_sasg_photo_grid_items
features[field_group][] = group_caption|paragraphs_item|sasg_photo_grid_item|default
features[field_group][] = group_caption|paragraphs_item|sasg_photo_grid_item|sasg_multiple_paragraphs
features[field_group][] = group_photo_grid_item_content|paragraphs_item|sasg_photo_grid_item|sasg_multiple_paragraphs
features[field_group][] = group_photo_grid_item|paragraphs_item|sasg_photo_grid_item|sasg_multiple_paragraphs
features[field_group][] = group_photo_grid|paragraphs_item|sasg_photo_grid|default
features[field_group][] = group_photo_single|paragraphs_item|sasg_photo_grid_item|default
features[field_instance][] = paragraphs_item-sasg_photo_grid-field_sasg_photo_grid_items
features[field_instance][] = paragraphs_item-sasg_photo_grid_item-field_sasg_grid_caption
features[field_instance][] = paragraphs_item-sasg_photo_grid_item-field_sasg_grid_photo
features[image][] = sasg_photo_grid_large
features[image][] = sasg_photo_grid_thumb
features[paragraphs][] = sasg_photo_grid
features[paragraphs][] = sasg_photo_grid_item
